<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing:border-box;
            font-family: roboto;

         }
        .main-container{
            width: 100%;
            height: 100vh;
            background-image: url('https://image.slidesdocs.com/responsive-images/background/vacation-education-summer-math-class-powerpoint-background_45d2f8cf5c__960_540.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .main-box{
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;

        }
        .show-answer{
            width: 100%;
            height: 55px;
            margin: 0px 0px 60px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            color:#fff;
            font-size: 18px;
            font-weight: 500;
        }
        .box1{
            display: flex;
        }
        .intext1, #intext2{
            width: 100px;
            font-size: 20px;
            font-weight: 600;
            height: 55px;
            padding: 0px 10px;
            text-align: center;
            border: solid;
            background: #fff;
            border-radius: 50px;
        }
        
        .add-s{
            margin: 13px 20px 12px 21px;
            font-size: 25px;
                }
                #intext2{
                    width: 100px;
                    height: 35px;
                    margin:30px 0px;
                    padding: 0px 15px;
                    text-align: center;
                    font-size: 20px;
                    font-weight: 600;
                    border: solid;

                }
            .btn{
                padding: 8px 20px;
                font-size: 16px;
                color:black;
                background-color: aqua;                
            }
            .main h1{
                margin: 20px 0px;
                color: rgb(43, 80, 6);
            }
            .main span{
                color: red;
            }
            .first{
                background-color: white;
                align-items: center;
                margin: 10px 10px 10px 10px;
            }
                



    </style>
</head>
<body>

    <div class="main-container">
        <div class="main">
            <center><h1>Math Addition <span>Game:)</span> </h1></center>
            <div class="main-box">
                <div class="first"></div>
                <div><h3>Are you ready to play with numbers</h3></div>
            <div class="show-answer"><span id="ans"></span></div>
            <div class="box1">
                <div class="box-col">
                    <input type="text" id="intext" class="intext1">
                    </div>
                    <div class="add-s">
                        <p>+</p>
                    </div>
                    <div class="box-col">
                        <input type="text" id="intext1" class="intext1">
                    </div>
                </div>
                <div class="box2">
                    <input type="text" id="intext2">
                </div>
                <div class="box2">
                   <button class="btn" onclick="tinku()">Check Answer</button>
                </div>
                </div>
                
            </div>
    </div>


    <script>
        let v1=Math.ceil(Math.random()*100);
        let v2=Math.ceil(Math.random()*100);
        document.getElementById("intext").value=v1;
        document.getElementById("intext1").value=v2;
        let adds=v1+v2;
        function tinku(){
            var user=document.getElementById("intext2").value;
            if(user == adds){
                document.getElementById("ans").innerHTML="Congratulations!You got it:)";
            }
            else{
                document.getElementById("ans").innerHTML="Correct answer is"+adds+" Please!Try again";
            }
            var user=document.getElementById("intext2").value="";
             v1=Math.ceil(Math.random()*100);
             v2=Math.ceil(Math.random()*100);
        document.getElementById("intext").value=v1;
        document.getElementById("intext1").value=v2;
         adds=v1+v2;

        }



    </script>
</body>
</html>
